<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.bigggfish.turntableview.MainActivity">

    <Switch
        android:id="@+id/switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="按钮转"
        android:textOff="转盘转"
        android:padding="16dp"
        android:text="转动模式"
        android:textColor="@color/colorAccent"
        />


    <com.bigggfish.turntableview.LuckyPlateView
        android:id="@+id/luck_plate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

    </com.bigggfish.turntableview.LuckyPlateView>

    <SeekBar
        android:id="@+id/seekbar"
        style="@style/Base.Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:max="10"
        android:progress="6"
        android:thumb="@mipmap/ic_launcher_round"
        />

</FrameLayout>
